pug/characteristic.pug
<!DOCTYPE html>
html(lang="zh-Hant")
	head
		include ../includes/meta.pug
		include ../includes/link.pug
		link(rel="stylesheet", href="./css/characteristic.css")
	body
		include ../includes/head.pug
		article
			h1 桂格全天然超級穀珍 - 安心滿分掌聲穀力 -佳格食品
			section.main
				.breadcrumbs
					ul
						li
							a.item(href="./") 首頁
						li
							a.item(href="./characteristic.html") 安心滿分‧掌聲穀力
				.wrapper
					.main_title
						.svg_box.left_wheat
							include ../includes/wheat_svg.pug
						.h1_txt
							| 安心
							span.bold 滿分・
							| 掌聲
							span.bold 穀力
						.svg_box.right_wheat
							include ../includes/wheat_svg.pug
					.content
						.slogan_bar
							.slogan
								p 致力追求高品質
								p 每一口都是安心
							.slogan
								p 全天然超級穀珍
								figure.num
									img(src="./images/characteristic_num.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-4321四大保證")
								p 五大保證
						//- .left
						.item
							figure.pic
								img(src="./images/characteristic_pic_04.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-原料通過593項農藥檢驗")
							.info
								h3.h3_txt
									| 原料通過
									figure.num
										img(src="./images/characteristic_num_05.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-原料通過593項農藥檢驗-數字4")
									|  93項農藥檢驗
								p.txt 每一包桂格出品的穀物，都是取自大自然最珍貴的穀物與食材製成。原料通過SGS 593項以上的農藥檢驗，從原料、製程、到成品，層層把關，領先業界給消費者最安心的營養。
						.item
							figure.pic
								img(src="./images/characteristic_pic_01.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-140年的品質保證")
							.info
								h3.h3_txt
									span.red  1
									figure.num
										img(src="./images/characteristic_num_04.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-140年的品質保證-數字4")
									span.red  0
									| 年的品質保證
								p.txt 高品質是桂格140年一脈相承的最高原則，桂格堅持每一口的安心，因為好原料、好品質，才有好健康。
						.item
							figure.pic
								img(src="./images/characteristic_pic_03.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-保留穀物3大全營養胚芽胚乳麩皮")
							.info
								h3.h3_txt
									| 保留穀物
									figure.num
										img(src="./images/characteristic_num_03.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-保留穀物3大全營養胚芽胚乳麩皮-數字3")
									|  大全榖營養：
									br
									| 胚芽、胚乳、麩皮
								p.txt 完整的穀物營養攝取要由內而外通通包含。從選品選種、實地勘查、到定期跨國稽核工廠，只為確認每一顆穀物的營養含量，帶給你最好的穀物營養因為只有最好的穀物才能為桂格所用。
						//- .right
						.item
							figure.pic
								img(src="./images/characteristic_pic_02.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-2大堅持不加糖無添加人工化學添加物")
							.info
								h3.h3_txt
									figure.num
										img(src="./images/characteristic_num_02.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-2大堅持不加糖無添加人工化學添加物-數字2")
									|  大堅持：
									br
									| 不加糖、無添加人工化學添加物
								p.txt 全天然超級穀珍100%無添加人工及化學添加物、100%無添加糖，成分天然看得懂，以穀物原味取代糖，糖分來自嚴選穀物與食材，真材實料，安心美味更健康。
						.item
							figure.pic
								img(src="./images/characteristic_pic_05.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-保留穀物3大全營養胚芽胚乳麩皮")
							.info
								h3.h3_txt
									| 連續多年銷售第
									figure.num
										img(src="./images/characteristic_num_01.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-保留穀物3大全營養胚芽胚乳麩皮-數字1")
									| 名
									//- figure.num
									//- 	img(src="./images/characteristic_num_03.png", alt="桂格全天然超級穀珍-安心滿分掌聲穀力-保留穀物3大全營養胚芽胚乳麩皮-數字3")
								p.txt 根據Kantar凱度消費者指數資料指出，在2011年1月1日至2019年12月29日期間，桂格在沖調榖物市場中 (包含袋盒裝多榖粉、三合一麥片及方便沖燕麥類產品)，連續九年銷售第一。





		
		include ../includes/footer.pug
		include ../includes/js_link.pug
		script(src="./js/characteristic.js")

characteristic.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>(未後臺)我的全天然健康主義 - 桂格超級穀珍</title>
    <meta name="keywords" content=""/>
    <meta name="description" content="桂格全天然無加糖超級穀珍，致力追求高品質，每一口都是安心。愛健康我選桂格！"/>
    <meta property="og:title" content="我的全天然健康主義 - 桂格超級穀珍"/>
    <meta property="og:description" content="桂格全天然無加糖超級穀珍，致力追求高品質，每一口都是安心。愛健康我選桂格！"/>
    <meta property="og:image" content="./images/fb_share_01.png"/>
    <meta property="og:type" content="website"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./css/characteristic.css"/>
  </head>
  <body>
    <header>
      <div class="header_wrapper"><a class="logo_link" href="./">
          <figure class="logo"><img src="./images/nav_logo.png" alt=""/></figure></a>
        <nav>
          <ul class="main_nav">
            <li class="main_li"><a class="item" href="./">首頁</a></li>
            <li class="main_li"><a class="item" href="./characteristic.html">安心滿分‧掌聲穀力</a></li>
            <li class="main_li"><a class="item" href="./product_list.html">產品介紹</a></li>
            <li class="main_li"><a class="item" href="./drink.html">美味吃法</a></li>
          </ul>
          <ul class="social_nav">
            <li class="social_li"><a class="item" href="https://reurl.cc/okV1q" target="_blank">
                <div class="svg_box">
                  <svg x="0px" y="0px" viewBox="0 0 60 60">
                    <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                    <path class="st1" d="M33.6,24.8v-3.5c0-1.5,0.4-2.6,1.7-2.6c0.7,0,4.3,0,4.3,0V13l-5.9,0c-6.5,0-7.2,4.9-7.2,8v3.9  h-4.6v6.8h4.6V51h7.1c0,0,0-10.8,0-19.4h5.3l0.7-6.8C39.6,24.8,33.6,24.8,33.6,24.8z"></path>
                  </svg>
                </div></a></li>
            <li class="social_li"><a class="item" href="https://reurl.cc/3g6El" target="_blank">
                <div class="svg_box">
                  <svg x="0px" y="0px" viewBox="0 0 60 60">
                    <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                    <path class="st1" d="M39.2,18.6c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2c1.2,0,2.2-1,2.2-2.2S40.4,18.6,39.2,18.6z"></path>
                    <path class="st1" d="M30,38.8c-4.9,0-8.8-3.9-8.8-8.8s3.9-8.8,8.8-8.8s8.8,3.9,8.8,8.8S34.9,38.8,30,38.8z M30,24.3  c-3.1,0-5.7,2.6-5.7,5.7c0,3.1,2.6,5.7,5.7,5.7s5.7-2.6,5.7-5.7C35.7,26.9,33.1,24.3,30,24.3z"></path>
                    <path class="st1" d="M38,47.6H22c-5.3,0-9.6-4.3-9.6-9.6V22c0-5.3,4.3-9.6,9.6-9.6h16c5.3,0,9.6,4.3,9.6,9.6v16  C47.6,43.3,43.3,47.6,38,47.6z M22,15.6c-3.5,0-6.4,2.9-6.4,6.4v16c0,3.5,2.9,6.4,6.4,6.4h16c3.5,0,6.4-2.9,6.4-6.4V22  c0-3.5-2.9-6.4-6.4-6.4H22z"></path>
                  </svg>
                </div></a></li>
            <li class="social_li"><a class="item" href="https://mall.stdfood.com/" target="_blank">
                <div class="svg_box">
                  <svg x="0px" y="0px" viewBox="0 0 60 60">
                    <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                    <path class="st1" d="M23.1,41.7c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1S24.8,41.7,23.1,41.7z"></path>
                    <path class="st1" d="M39.3,41.7c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1S41,41.7,39.3,41.7z"></path>
                    <path class="st1" d="M47,20.9c-0.4-0.5-0.8-0.6-1.3-0.6H24.1c-1,0-1.7,0.7-1.7,1.7c0,1,0.7,1.7,1.7,1.7h19.2L42,27.9H26.1  c-1,0-1.7,0.7-1.7,1.7c0,1,0.7,1.7,1.7,1.7h14.7l-1.2,4.2H23.1l-6-18.3c-0.2-0.7-0.9-1.1-1.6-1.1H11c-0.9,0-1.7,0.7-1.7,1.7  s0.7,1.7,1.7,1.7h3.3l5.8,18.3c0.2,0.7,0.9,1.2,1.6,1.2h19.2c0.7,0,1.3-0.5,1.6-1.2l4.8-15.2C47.4,21.9,47.4,21.4,47,20.9z"></path>
                  </svg>
                </div></a></li>
          </ul><a class="back_home" href="https://quakercereal.sfworldwide.com/">回桂格穀物館</a>
        </nav>
        <div class="ham"></div>
      </div>
    </header>
    <div class="loadingloading">
      <div class="loading_bar">
        <div class="loader"></div>
        <p class="load_status">1%</p>
      </div>
    </div>
    <article>
      <h1>桂格全天然超級穀珍 - 安心滿分掌聲穀力 -佳格食品</h1>
      <section class="main">
        <div class="breadcrumbs">
          <ul>
            <li><a class="item" href="./">首頁</a></li>
            <li><a class="item" href="./characteristic.html">安心滿分‧掌聲穀力</a></li>
          </ul>
        </div>
        <div class="wrapper">
          <div class="main_title">
            <div class="svg_box left_wheat">
              <svg x="0px" y="0px" viewBox="0 0 32.9 42.9">
                <style type="text/css">.wheat01{clip-path:url(#SVGID_2_);fill:#574632;}</style>
                <g>
                  <defs>
                    <rect id="SVGID_1_" y="0" width="32.9" height="42.9"></rect>
                  </defs>
                  <clippath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                  </clippath>
                  <path class="wheat01" d="M3.9,23.7c-0.5-0.4-1.7-0.9-2-1.7c-0.2-0.8-2.2-5-1.9-6.5c0.1-0.7,1.2-1.9,1.4-1.9c0.3,0,0.3,0.3,0.3,0.5    c0,0.3,2.6,6.7,2.6,7.3C4.4,22,4.3,23.5,3.9,23.7"></path>
                  <path class="wheat01" d="M4.1,16.5c-0.2-0.4-1-1.2-0.8-1.9c0.1-0.7,0.2-4.4,0.9-5.4c0.3-0.5,1.5-1,1.7-0.9C6.2,8.4,6.1,8.6,6,8.8    S5.5,14.6,5.3,15C5,15.5,4.5,16.6,4.1,16.5"></path>
                  <path class="wheat01" d="M7.9,8.1c0-0.4-0.3-1.3,0.1-1.7C8.3,6,9.7,3.3,10.6,2.8c0.4-0.2,1.5-0.2,1.6,0c0.1,0.1,0,0.3-0.1,0.4    c-0.1,0.1-2.5,4.1-2.8,4.3C8.9,7.7,8.1,8.3,7.9,8.1"></path>
                  <path class="wheat01" d="M12.8,4.4c0.1-0.4,0-1.2,0.4-1.6c0.4-0.3,2.3-2.5,3.2-2.8c0.4-0.1,1.4,0.2,1.5,0.3c0.1,0.1-0.1,0.2-0.2,0.3    c-0.2,0.1-3.2,3.2-3.5,3.3C13.8,4.2,13,4.5,12.8,4.4"></path>
                  <path class="wheat01" d="M6.4,28.1c0.5-0.3,1.7-0.7,1.9-1.5c0.2-0.8,2.2-4.6,2-6c-0.1-0.6-1-1.8-1.3-1.9c-0.2-0.1-0.3,0.2-0.3,0.5    c0,0.3-2.6,6.2-2.7,6.7C6.1,26.5,6,27.9,6.4,28.1"></path>
                  <path class="wheat01" d="M7.3,18.8c0.5-0.2,1.5-0.4,1.9-1c0.3-0.6,2.6-3.6,2.7-4.8c0-0.6-0.6-1.7-0.8-1.8c-0.2-0.1-0.3,0.1-0.4,0.4    c-0.1,0.2-3.2,4.9-3.3,5.4C7.2,17.4,7,18.6,7.3,18.8"></path>
                  <path class="wheat01" d="M10.9,10.1c0.4,0,1.3,0.3,1.7,0c0.5-0.3,3.3-1.6,3.8-2.5c0.2-0.4,0.2-1.5,0.1-1.6c-0.1-0.1-0.3,0-0.4,0.1    C16,6.3,12,8.4,11.7,8.8C11.4,9.1,10.8,9.9,10.9,10.1"></path>
                  <path class="wheat01" d="M7.6,27.7C4.1,17.1,9.7,5.7,20.2,1.9c-0.3,0.1-0.5,0.1-0.8,0.2C8.5,5.6,2.5,17.3,6,28.2    c3.5,10.9,15.2,16.9,26.1,13.4c0.3-0.1,0.5-0.2,0.8-0.3C22.2,44.3,11,38.3,7.6,27.7"></path>
                  <path class="wheat01" d="M20.9,1.6c-0.3,0.1-0.5,0.2-0.8,0.3"></path>
                  <path class="wheat01" d="M32.1,41.6c-2.5,0.6-9.3,2.4-17.7-1.7c-0.8-0.2-2,0.5-1.2,1.7c0.4,0.5,1.1,0.6,1.7,0.5c-0.8-0.4-1-0.6-0.8-0.9    C14.6,40.3,23.8,45.2,32.1,41.6"></path>
                  <path class="wheat01" d="M6.2,32.5c1.3,2,3.5,2.8,10.2,7.2l-0.2,0.4c-3.7-1.6-8.6-4.9-10.7-7L6.2,32.5z"></path>
                  <path class="wheat01" d="M6.5,33.9c-0.6-0.3-2-0.5-2.4-1.4c-0.4-0.8-3.4-4.8-3.4-6.5c0-0.7,0.8-2.3,1.1-2.4c0.3-0.1,0.4,0.2,0.5,0.5    c0.1,0.3,4.1,6.5,4.3,7.2C6.6,32,6.9,33.6,6.5,33.9"></path>
                  <path class="wheat01" d="M16.8,3.3c0.3,0.1,1,0.4,1.4,0.2c0.4-0.2,2.9-0.9,3.4-1.6C21.9,1.6,22,0.7,22,0.6c-0.1-0.1-0.2,0-0.3,0.1    c-0.1,0.1-3.7,1.4-4,1.6C17.4,2.5,16.7,3.1,16.8,3.3"></path>
                  <path class="wheat01" d="M13,30.5c-0.3-0.2-1.1-0.6-1.3-1.1c-0.1-0.5-1.4-3.2-1.2-4.2c0.1-0.4,0.8-1.2,0.9-1.3c0.2,0,0.2,0.2,0.2,0.3    c0,0.2,1.7,4.3,1.6,4.7C13.3,29.4,13.3,30.4,13,30.5"></path>
                  <path class="wheat01" d="M13.1,25.9c-0.2-0.3-0.6-0.8-0.5-1.2c0.1-0.4,0.1-2.8,0.6-3.5c0.2-0.3,1-0.6,1.1-0.6c0.1,0,0.1,0.2,0,0.3    c-0.1,0.1-0.3,3.7-0.5,4C13.7,25.2,13.4,25.9,13.1,25.9"></path>
                  <path class="wheat01" d="M15.6,20.5c0-0.3-0.2-0.8,0-1.1c0.2-0.3,1.1-2,1.7-2.4c0.3-0.1,1-0.1,1,0c0.1,0.1,0,0.2-0.1,0.3    c-0.1,0.1-1.6,2.6-1.8,2.8C16.2,20.2,15.7,20.6,15.6,20.5"></path>
                  <path class="wheat01" d="M18.7,18.1c0.1-0.2,0-0.8,0.3-1c0.3-0.2,1.5-1.6,2.1-1.8c0.3-0.1,0.9,0.1,1,0.2c0.1,0.1,0,0.2-0.1,0.2    c-0.1,0.1-2,2-2.3,2.2C19.4,17.9,18.8,18.2,18.7,18.1"></path>
                  <path class="wheat01" d="M14.6,33.3c0.3-0.2,1.1-0.5,1.2-1c0.1-0.5,1.4-2.9,1.3-3.9c0-0.4-0.7-1.2-0.8-1.2c-0.2,0-0.2,0.1-0.2,0.3    c0,0.2-1.7,4-1.7,4.3C14.4,32.3,14.4,33.2,14.6,33.3"></path>
                  <path class="wheat01" d="M15.2,27.4c0.3-0.1,1-0.2,1.2-0.6c0.2-0.4,1.7-2.3,1.7-3.1c0-0.4-0.4-1.1-0.5-1.2c-0.1-0.1-0.2,0.1-0.2,0.2    c0,0.1-2.1,3.1-2.2,3.4C15.1,26.5,15,27.2,15.2,27.4"></path>
                  <path class="wheat01" d="M17.5,21.8c0.3,0,0.8,0.2,1.1,0c0.3-0.2,2.1-1,2.4-1.6c0.2-0.3,0.1-1,0.1-1c-0.1-0.1-0.2,0-0.3,0.1    c-0.1,0.1-2.7,1.5-2.9,1.7C17.8,21.1,17.4,21.6,17.5,21.8"></path>
                  <path class="wheat01" d="M15.3,33.1c-2.2-6.8,1.4-14.2,8.1-16.6c-0.2,0-0.3,0.1-0.5,0.1c-7,2.3-10.9,9.8-8.6,16.8S24,44.2,31,41.9    c0.2-0.1,0.3-0.1,0.5-0.2C24.7,43.7,17.6,39.9,15.3,33.1"></path>
                  <path class="wheat01" d="M23.9,16.3c-0.2,0.1-0.3,0.1-0.5,0.2"></path>
                  <path class="wheat01" d="M18,29.7c-3.8,2.2,0.5,15.2,13.8,12c-2.3,0-10.3,1.5-13-6.5c-0.4-1.6-0.4-2.6,0.3-3.1c0.6-0.5,2.8,0.1,1.8,1.9    c0.5-0.6,1.4-2.4-0.2-3.9C20.5,30,19.4,29,18,29.7"></path>
                  <path class="wheat01" d="M14.5,36.1c0.8,1.3,2.2,1.8,6.6,4.6L20.9,41c-2.4-1-5.5-3.2-6.9-4.5L14.5,36.1z"></path>
                  <path class="wheat01" d="M14.6,37.1c-0.4-0.2-1.3-0.3-1.6-0.9c-0.3-0.5-2.2-3.1-2.2-4.2c0-0.5,0.5-1.5,0.7-1.5c0.2-0.1,0.2,0.1,0.3,0.3    c0.1,0.2,2.6,4.2,2.7,4.6C14.7,35.9,14.9,36.9,14.6,37.1"></path>
                  <path class="wheat01" d="M21.3,17.4c0.2,0,0.6,0.3,0.9,0.1c0.3-0.1,1.9-0.6,2.2-1c0.2-0.2,0.2-0.8,0.2-0.9c0-0.1-0.1,0-0.2,0    s-2.4,0.9-2.6,1.1C21.7,16.9,21.3,17.3,21.3,17.4"></path>
                </g>
              </svg>
            </div>
            <div class="h1_txt">安心<span class="bold">滿分・</span>掌聲<span class="bold">穀力</span></div>
            <div class="svg_box right_wheat">
              <svg x="0px" y="0px" viewBox="0 0 32.9 42.9">
                <style type="text/css">.wheat01{clip-path:url(#SVGID_2_);fill:#574632;}</style>
                <g>
                  <defs>
                    <rect id="SVGID_1_" y="0" width="32.9" height="42.9"></rect>
                  </defs>
                  <clippath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                  </clippath>
                  <path class="wheat01" d="M3.9,23.7c-0.5-0.4-1.7-0.9-2-1.7c-0.2-0.8-2.2-5-1.9-6.5c0.1-0.7,1.2-1.9,1.4-1.9c0.3,0,0.3,0.3,0.3,0.5    c0,0.3,2.6,6.7,2.6,7.3C4.4,22,4.3,23.5,3.9,23.7"></path>
                  <path class="wheat01" d="M4.1,16.5c-0.2-0.4-1-1.2-0.8-1.9c0.1-0.7,0.2-4.4,0.9-5.4c0.3-0.5,1.5-1,1.7-0.9C6.2,8.4,6.1,8.6,6,8.8    S5.5,14.6,5.3,15C5,15.5,4.5,16.6,4.1,16.5"></path>
                  <path class="wheat01" d="M7.9,8.1c0-0.4-0.3-1.3,0.1-1.7C8.3,6,9.7,3.3,10.6,2.8c0.4-0.2,1.5-0.2,1.6,0c0.1,0.1,0,0.3-0.1,0.4    c-0.1,0.1-2.5,4.1-2.8,4.3C8.9,7.7,8.1,8.3,7.9,8.1"></path>
                  <path class="wheat01" d="M12.8,4.4c0.1-0.4,0-1.2,0.4-1.6c0.4-0.3,2.3-2.5,3.2-2.8c0.4-0.1,1.4,0.2,1.5,0.3c0.1,0.1-0.1,0.2-0.2,0.3    c-0.2,0.1-3.2,3.2-3.5,3.3C13.8,4.2,13,4.5,12.8,4.4"></path>
                  <path class="wheat01" d="M6.4,28.1c0.5-0.3,1.7-0.7,1.9-1.5c0.2-0.8,2.2-4.6,2-6c-0.1-0.6-1-1.8-1.3-1.9c-0.2-0.1-0.3,0.2-0.3,0.5    c0,0.3-2.6,6.2-2.7,6.7C6.1,26.5,6,27.9,6.4,28.1"></path>
                  <path class="wheat01" d="M7.3,18.8c0.5-0.2,1.5-0.4,1.9-1c0.3-0.6,2.6-3.6,2.7-4.8c0-0.6-0.6-1.7-0.8-1.8c-0.2-0.1-0.3,0.1-0.4,0.4    c-0.1,0.2-3.2,4.9-3.3,5.4C7.2,17.4,7,18.6,7.3,18.8"></path>
                  <path class="wheat01" d="M10.9,10.1c0.4,0,1.3,0.3,1.7,0c0.5-0.3,3.3-1.6,3.8-2.5c0.2-0.4,0.2-1.5,0.1-1.6c-0.1-0.1-0.3,0-0.4,0.1    C16,6.3,12,8.4,11.7,8.8C11.4,9.1,10.8,9.9,10.9,10.1"></path>
                  <path class="wheat01" d="M7.6,27.7C4.1,17.1,9.7,5.7,20.2,1.9c-0.3,0.1-0.5,0.1-0.8,0.2C8.5,5.6,2.5,17.3,6,28.2    c3.5,10.9,15.2,16.9,26.1,13.4c0.3-0.1,0.5-0.2,0.8-0.3C22.2,44.3,11,38.3,7.6,27.7"></path>
                  <path class="wheat01" d="M20.9,1.6c-0.3,0.1-0.5,0.2-0.8,0.3"></path>
                  <path class="wheat01" d="M32.1,41.6c-2.5,0.6-9.3,2.4-17.7-1.7c-0.8-0.2-2,0.5-1.2,1.7c0.4,0.5,1.1,0.6,1.7,0.5c-0.8-0.4-1-0.6-0.8-0.9    C14.6,40.3,23.8,45.2,32.1,41.6"></path>
                  <path class="wheat01" d="M6.2,32.5c1.3,2,3.5,2.8,10.2,7.2l-0.2,0.4c-3.7-1.6-8.6-4.9-10.7-7L6.2,32.5z"></path>
                  <path class="wheat01" d="M6.5,33.9c-0.6-0.3-2-0.5-2.4-1.4c-0.4-0.8-3.4-4.8-3.4-6.5c0-0.7,0.8-2.3,1.1-2.4c0.3-0.1,0.4,0.2,0.5,0.5    c0.1,0.3,4.1,6.5,4.3,7.2C6.6,32,6.9,33.6,6.5,33.9"></path>
                  <path class="wheat01" d="M16.8,3.3c0.3,0.1,1,0.4,1.4,0.2c0.4-0.2,2.9-0.9,3.4-1.6C21.9,1.6,22,0.7,22,0.6c-0.1-0.1-0.2,0-0.3,0.1    c-0.1,0.1-3.7,1.4-4,1.6C17.4,2.5,16.7,3.1,16.8,3.3"></path>
                  <path class="wheat01" d="M13,30.5c-0.3-0.2-1.1-0.6-1.3-1.1c-0.1-0.5-1.4-3.2-1.2-4.2c0.1-0.4,0.8-1.2,0.9-1.3c0.2,0,0.2,0.2,0.2,0.3    c0,0.2,1.7,4.3,1.6,4.7C13.3,29.4,13.3,30.4,13,30.5"></path>
                  <path class="wheat01" d="M13.1,25.9c-0.2-0.3-0.6-0.8-0.5-1.2c0.1-0.4,0.1-2.8,0.6-3.5c0.2-0.3,1-0.6,1.1-0.6c0.1,0,0.1,0.2,0,0.3    c-0.1,0.1-0.3,3.7-0.5,4C13.7,25.2,13.4,25.9,13.1,25.9"></path>
                  <path class="wheat01" d="M15.6,20.5c0-0.3-0.2-0.8,0-1.1c0.2-0.3,1.1-2,1.7-2.4c0.3-0.1,1-0.1,1,0c0.1,0.1,0,0.2-0.1,0.3    c-0.1,0.1-1.6,2.6-1.8,2.8C16.2,20.2,15.7,20.6,15.6,20.5"></path>
                  <path class="wheat01" d="M18.7,18.1c0.1-0.2,0-0.8,0.3-1c0.3-0.2,1.5-1.6,2.1-1.8c0.3-0.1,0.9,0.1,1,0.2c0.1,0.1,0,0.2-0.1,0.2    c-0.1,0.1-2,2-2.3,2.2C19.4,17.9,18.8,18.2,18.7,18.1"></path>
                  <path class="wheat01" d="M14.6,33.3c0.3-0.2,1.1-0.5,1.2-1c0.1-0.5,1.4-2.9,1.3-3.9c0-0.4-0.7-1.2-0.8-1.2c-0.2,0-0.2,0.1-0.2,0.3    c0,0.2-1.7,4-1.7,4.3C14.4,32.3,14.4,33.2,14.6,33.3"></path>
                  <path class="wheat01" d="M15.2,27.4c0.3-0.1,1-0.2,1.2-0.6c0.2-0.4,1.7-2.3,1.7-3.1c0-0.4-0.4-1.1-0.5-1.2c-0.1-0.1-0.2,0.1-0.2,0.2    c0,0.1-2.1,3.1-2.2,3.4C15.1,26.5,15,27.2,15.2,27.4"></path>
                  <path class="wheat01" d="M17.5,21.8c0.3,0,0.8,0.2,1.1,0c0.3-0.2,2.1-1,2.4-1.6c0.2-0.3,0.1-1,0.1-1c-0.1-0.1-0.2,0-0.3,0.1    c-0.1,0.1-2.7,1.5-2.9,1.7C17.8,21.1,17.4,21.6,17.5,21.8"></path>
                  <path class="wheat01" d="M15.3,33.1c-2.2-6.8,1.4-14.2,8.1-16.6c-0.2,0-0.3,0.1-0.5,0.1c-7,2.3-10.9,9.8-8.6,16.8S24,44.2,31,41.9    c0.2-0.1,0.3-0.1,0.5-0.2C24.7,43.7,17.6,39.9,15.3,33.1"></path>
                  <path class="wheat01" d="M23.9,16.3c-0.2,0.1-0.3,0.1-0.5,0.2"></path>
                  <path class="wheat01" d="M18,29.7c-3.8,2.2,0.5,15.2,13.8,12c-2.3,0-10.3,1.5-13-6.5c-0.4-1.6-0.4-2.6,0.3-3.1c0.6-0.5,2.8,0.1,1.8,1.9    c0.5-0.6,1.4-2.4-0.2-3.9C20.5,30,19.4,29,18,29.7"></path>
                  <path class="wheat01" d="M14.5,36.1c0.8,1.3,2.2,1.8,6.6,4.6L20.9,41c-2.4-1-5.5-3.2-6.9-4.5L14.5,36.1z"></path>
                  <path class="wheat01" d="M14.6,37.1c-0.4-0.2-1.3-0.3-1.6-0.9c-0.3-0.5-2.2-3.1-2.2-4.2c0-0.5,0.5-1.5,0.7-1.5c0.2-0.1,0.2,0.1,0.3,0.3    c0.1,0.2,2.6,4.2,2.7,4.6C14.7,35.9,14.9,36.9,14.6,37.1"></path>
                  <path class="wheat01" d="M21.3,17.4c0.2,0,0.6,0.3,0.9,0.1c0.3-0.1,1.9-0.6,2.2-1c0.2-0.2,0.2-0.8,0.2-0.9c0-0.1-0.1,0-0.2,0    s-2.4,0.9-2.6,1.1C21.7,16.9,21.3,17.3,21.3,17.4"></path>
                </g>
              </svg>
            </div>
          </div>
          <div class="content">
            <div class="slogan_bar">
              <div class="slogan">
                <p>致力追求高品質</p>
                <p>每一口都是安心</p>
              </div>
              <div class="slogan">
                <p>全天然超級穀珍</p>
                <figure class="num"><img src="./images/characteristic_num.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-4321四大保證"/></figure>
                <p>五大保證</p>
              </div>
            </div>
            <div class="left">
              <div class="item">
                <figure class="pic"><img src="./images/characteristic_pic_04.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-原料通過426項農藥檢驗"/></figure>
                <div class="info">
                  <h3 class="h3_txt">原料通過
                    <figure class="num"><img src="./images/characteristic_num_04.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-原料通過426項農藥檢驗-數字4"/></figure> 26項農藥檢驗
                  </h3>
                  <p class="txt">每一包桂格出品的穀物，都是取自大自然最珍貴的穀物與食材製成。原料通過SGS 426項以上的農藥檢驗，從原料、製程、到成品，層層把關，領先業界給消費者最安心的營養。</p>
                </div>
              </div>
              <div class="item">
                <figure class="pic"><img src="./images/characteristic_pic_03.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-保留穀物3大全營養胚芽胚乳麩皮"/></figure>
                <div class="info">
                  <h3 class="h3_txt">保留穀物
                    <figure class="num"><img src="./images/characteristic_num_03.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-保留穀物3大全營養胚芽胚乳麩皮-數字3"/></figure> 大全榖營養：<br/>胚芽、胚乳、麩皮
                  </h3>
                  <p class="txt">完整的穀物營養攝取要由內而外通通包含。從選品選種、實地勘查、到定期跨國稽核工廠，只為確認每一顆穀物的營養含量，帶給你最好的穀物營養因為只有最好的穀物才能為桂格所用。</p>
                </div>
              </div>
              <div class="item">
                <figure class="pic"><img src="./images/characteristic_pic_05.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-保留穀物3大全營養胚芽胚乳麩皮"/></figure>
                <div class="info">
                  <h3 class="h3_txt">連續多年銷售第1名</h3>
                  <p class="txt">根據Kantar凱度消費者指數資料指出，在2011年1月1日至2019年12月29日期間，桂格在沖調榖物市場中 (包含袋盒裝多榖粉、三合一麥片及方便沖燕麥類產品)，連續九年銷售第一。</p>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="item">
                <figure class="pic"><img src="./images/characteristic_pic_02.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-2大堅持不加糖無添加人工化學添加物"/></figure>
                <div class="info">
                  <h3 class="h3_txt">
                    <figure class="num"><img src="./images/characteristic_num_02.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-2大堅持不加糖無添加人工化學添加物-數字2"/></figure> 大堅持：<br/>不加糖、無添加人工化學添加物
                  </h3>
                  <p class="txt">全天然超級穀珍100%無添加人工及化學添加物、100%無添加糖，成分天然看得懂，以穀物原味取代糖，糖分來自嚴選穀物與食材，真材實料，安心美味更健康。</p>
                </div>
              </div>
              <div class="item">
                <figure class="pic"><img src="./images/characteristic_pic_01.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-140年的品質保證"/></figure>
                <div class="info">
                  <h3 class="h3_txt">
                    <figure class="num"><img src="./images/characteristic_num_01.png" alt="桂格全天然超級穀珍-安心滿分掌聲穀力-140年的品質保證-數字1"/></figure><span class="red"> 40</span>年的品質保證
                  </h3>
                  <p class="txt">高品質是桂格140年一脈相承的最高原則，桂格堅持每一口的安心，因為好原料、好品質，才有好健康。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer_wrapper">
        <p class="info"> <a href="https://www.sfworldwide.com/index.aspx" target="_blank">佳格食品股份有限公司</a>版權所有</p>
        <p class="info">
           消費者服務專線<a class="tel" href="tel:0800006969">0800-006-969</a><a class="mail" href="mailto:web@service.quaker.com.tw">服務信箱</a></p>
        <p class="info"> <a href="" target="_blank">網站隱私權政策及使用條款</a></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="./js/libs/TweenMax.js"></script>
    <script src="./js/libs/preloadjs-0.4.1.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/cookie.js"></script>
    <style>
      .cookie_box {
      	display: none;
      	width: 100%;
      	max-width: 530px;
      	padding: 35px 0;
      	background-color: rgba(0, 0, 0, 0.8);
      	color: #fff;
      	text-align: center;
      	position: fixed;
      	left: 0;
      	bottom: 0;
      	z-index: 199; }
      	.cookie_box .close {
      		width: 20px;
      		height: 20px;
      		-webkit-transform: rotateZ(45deg);
      		-ms-transform: rotate(45deg);
      		transform: rotateZ(45deg);
      		position: absolute;
      		top: 15px;
      		right: 20px;
      		cursor: pointer; }
      		.cookie_box .close:before, .cookie_box .close:after {
      			content: '';
      			display: block;
      			background-color: #fff;
      			position: absolute;
      			top: 0;
      			bottom: 0;
      			left: 0;
      			right: 0;
      			margin: auto; }
      		.cookie_box .close:before {
      			width: 100%;
      			height: 2px; }
      		.cookie_box .close:after {
      			width: 2px;
      			height: 100%; }
      	.cookie_box .cookie_title {
      		font-size: 22px;
      		margin-bottom: 12px; }
      	.cookie_box .cookie_txt {
      		font-size: 15px;
      		line-height: 1.5; }
      		.cookie_box .cookie_txt a {
      			color: #fff;
      			position: relative; }
      			.cookie_box .cookie_txt a:before {
      				content: "";
      				display: block;
      				width: 100%;
      				height: 1px;
      				background-color: #fff;
      				position: absolute;
      				bottom: -5px;
      				left: 0;
      				right: 0;
      				margin: auto; }
      	@media only screen and (max-width: 460px) {
      		.cookie_box {
      			padding: 15px 10px;
      			-webkit-box-sizing: border-box;
      			box-sizing: border-box; }
      			.cookie_box .close {
      				width: 20px;
      				height: 20px;
      				top: 5px;
      				right: 5px; }
      				.cookie_box .close:before {
      					height: 2px; }
      				.cookie_box .close:after {
      					width: 2px; }
      			.cookie_box .cookie_title {
      				font-size: 15px;
      				margin-bottom: 6px; }
      			.cookie_box .cookie_txt {
      				font-size: 12px; }
      				.cookie_box .cookie_txt a:before {
      					bottom: -2px; } }
      	@media only screen and (max-width: 374px) {
      		.cookie_box .cookie_txt br {
      			display: none; } }
      
      
      
      
    </style>
    <div class="cookie_box">
      <div class="close"></div>
      <div class="cookie_title">Cookies 聲明</div>
      <div class="cookie_txt">
         以改善我們的網站，讓使用者更便於操作，以及持續不斷地升級。<br/>繼續瀏覽網站即代表您同意 Cookies 的使用。<br/>可閱讀我們的 <a href="" target="_blank">Cookie 政策 </a>以了解更多。</div>
    </div>
    <script src="./js/characteristic.js"></script>
  </body>
</html>
