index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>(未後臺)我的全天然健康主義 - 桂格超級穀珍</title>
    <meta name="keywords" content=""/>
    <meta name="description" content="桂格全天然無加糖超級穀珍，致力追求高品質，每一口都是安心。愛健康我選桂格！"/>
    <meta property="og:title" content="我的全天然健康主義 - 桂格超級穀珍"/>
    <meta property="og:description" content="桂格全天然無加糖超級穀珍，致力追求高品質，每一口都是安心。愛健康我選桂格！"/>
    <meta property="og:image" content="./images/fb_share_01.png"/>
    <meta property="og:type" content="website"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
  </head>
  <body>
    <header>
      <div class="header_wrapper"><a class="logo_link" href="./">
          <figure class="logo"><img src="./images/nav_logo.png" alt=""/></figure></a>
        <nav>
          <ul class="main_nav">
            <li class="main_li"><a class="item" href="./">首頁</a></li>
            <li class="main_li"><a class="item" href="./characteristic.html">安心滿分‧掌聲穀力</a></li>
            <li class="main_li"><a class="item" href="./product_list.html">產品介紹</a></li>
            <li class="main_li"><a class="item" href="./drink.html">美味吃法</a></li>
          </ul>
          <ul class="social_nav">
            <li class="social_li"><a class="item" href="https://reurl.cc/okV1q" target="_blank">
                <div class="svg_box">
                  <svg x="0px" y="0px" viewBox="0 0 60 60">
                    <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                    <path class="st1" d="M33.6,24.8v-3.5c0-1.5,0.4-2.6,1.7-2.6c0.7,0,4.3,0,4.3,0V13l-5.9,0c-6.5,0-7.2,4.9-7.2,8v3.9  h-4.6v6.8h4.6V51h7.1c0,0,0-10.8,0-19.4h5.3l0.7-6.8C39.6,24.8,33.6,24.8,33.6,24.8z"></path>
                  </svg>
                </div></a></li>
            <li class="social_li"><a class="item" href="https://reurl.cc/3g6El" target="_blank">
                <div class="svg_box">
                  <svg x="0px" y="0px" viewBox="0 0 60 60">
                    <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                    <path class="st1" d="M39.2,18.6c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2c1.2,0,2.2-1,2.2-2.2S40.4,18.6,39.2,18.6z"></path>
                    <path class="st1" d="M30,38.8c-4.9,0-8.8-3.9-8.8-8.8s3.9-8.8,8.8-8.8s8.8,3.9,8.8,8.8S34.9,38.8,30,38.8z M30,24.3  c-3.1,0-5.7,2.6-5.7,5.7c0,3.1,2.6,5.7,5.7,5.7s5.7-2.6,5.7-5.7C35.7,26.9,33.1,24.3,30,24.3z"></path>
                    <path class="st1" d="M38,47.6H22c-5.3,0-9.6-4.3-9.6-9.6V22c0-5.3,4.3-9.6,9.6-9.6h16c5.3,0,9.6,4.3,9.6,9.6v16  C47.6,43.3,43.3,47.6,38,47.6z M22,15.6c-3.5,0-6.4,2.9-6.4,6.4v16c0,3.5,2.9,6.4,6.4,6.4h16c3.5,0,6.4-2.9,6.4-6.4V22  c0-3.5-2.9-6.4-6.4-6.4H22z"></path>
                  </svg>
                </div></a></li>
            <li class="social_li"><a class="item" href="https://mall.stdfood.com/" target="_blank">
                <div class="svg_box">
                  <svg x="0px" y="0px" viewBox="0 0 60 60">
                    <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                    <path class="st1" d="M23.1,41.7c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1S24.8,41.7,23.1,41.7z"></path>
                    <path class="st1" d="M39.3,41.7c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1S41,41.7,39.3,41.7z"></path>
                    <path class="st1" d="M47,20.9c-0.4-0.5-0.8-0.6-1.3-0.6H24.1c-1,0-1.7,0.7-1.7,1.7c0,1,0.7,1.7,1.7,1.7h19.2L42,27.9H26.1  c-1,0-1.7,0.7-1.7,1.7c0,1,0.7,1.7,1.7,1.7h14.7l-1.2,4.2H23.1l-6-18.3c-0.2-0.7-0.9-1.1-1.6-1.1H11c-0.9,0-1.7,0.7-1.7,1.7  s0.7,1.7,1.7,1.7h3.3l5.8,18.3c0.2,0.7,0.9,1.2,1.6,1.2h19.2c0.7,0,1.3-0.5,1.6-1.2l4.8-15.2C47.4,21.9,47.4,21.4,47,20.9z"></path>
                  </svg>
                </div></a></li>
          </ul><a class="back_home" href="https://quakercereal.sfworldwide.com/">回桂格穀物館</a>
        </nav>
        <div class="ham"></div>
      </div>
    </header>
    <div class="loadingloading">
      <div class="loading_bar">
        <div class="loader"></div>
        <p class="load_status">1%</p>
      </div>
    </div>
    <article>
      <h1>桂格全天然超級穀珍 - 首頁 -佳格食品</h1>
      <section class="banner">
        <div class="carousel_arrow arrow_left" id="left">
          <figure><img src="./images/arrow_left.png" alt=""/></figure>
        </div>
        <div class="carousel_arrow arrow_right" id="right">
          <figure><img src="./images/arrow_right.png" alt=""/></figure>
        </div>
        <div class="carousel_control"></div>
        <div class="carousel_box" id="box">
          <div class="item carousel_item"><a href="" target="_blank">
              <div class="desktop" style="background-image:url('./images/index_banner_pic_01_d.png')"></div>
              <div class="mobile" style="background-image:url('./images/index_banner_pic_01_m.png')"></div></a></div>
          <div class="item carousel_item"><a href="" target="_blank">
              <div class="desktop" style="background-image:url('./images/index_banner_pic_02_d.png')"></div>
              <div class="mobile" style="background-image:url('./images/index_banner_pic_02_m.png')"></div></a></div>
          <div class="item carousel_item"><a href="" target="_blank">
              <div class="desktop" style="background-image:url('./images/index_banner_pic_03_d.png')"></div>
              <div class="mobile" style="background-image:url('./images/index_banner_pic_03_m.png')"></div></a></div>
          <div class="item carousel_item">
            <!-- 如果是上傳 youtube 嵌入連結，請在連結後方加上參數 "?enablejsapi=1"-->
            <div class="iframe_box">
              <iframe src="https://www.youtube.com/embed/VFstfYXPYl0?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer_wrapper">
        <p class="info"> <a href="https://www.sfworldwide.com/index.aspx" target="_blank">佳格食品股份有限公司</a>版權所有</p>
        <p class="info">
           消費者服務專線<a class="tel" href="tel:0800006969">0800-006-969</a><a class="mail" href="mailto:web@service.quaker.com.tw">服務信箱</a></p>
        <p class="info"> <a href="" target="_blank">網站隱私權政策及使用條款</a></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="./js/libs/TweenMax.js"></script>
    <script src="./js/libs/preloadjs-0.4.1.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/cookie.js"></script>
    <style>
      .cookie_box {
      	display: none;
      	width: 100%;
      	max-width: 530px;
      	padding: 35px 0;
      	background-color: rgba(0, 0, 0, 0.8);
      	color: #fff;
      	text-align: center;
      	position: fixed;
      	left: 0;
      	bottom: 0;
      	z-index: 199; }
      	.cookie_box .close {
      		width: 20px;
      		height: 20px;
      		-webkit-transform: rotateZ(45deg);
      		-ms-transform: rotate(45deg);
      		transform: rotateZ(45deg);
      		position: absolute;
      		top: 15px;
      		right: 20px;
      		cursor: pointer; }
      		.cookie_box .close:before, .cookie_box .close:after {
      			content: '';
      			display: block;
      			background-color: #fff;
      			position: absolute;
      			top: 0;
      			bottom: 0;
      			left: 0;
      			right: 0;
      			margin: auto; }
      		.cookie_box .close:before {
      			width: 100%;
      			height: 2px; }
      		.cookie_box .close:after {
      			width: 2px;
      			height: 100%; }
      	.cookie_box .cookie_title {
      		font-size: 22px;
      		margin-bottom: 12px; }
      	.cookie_box .cookie_txt {
      		font-size: 15px;
      		line-height: 1.5; }
      		.cookie_box .cookie_txt a {
      			color: #fff;
      			position: relative; }
      			.cookie_box .cookie_txt a:before {
      				content: "";
      				display: block;
      				width: 100%;
      				height: 1px;
      				background-color: #fff;
      				position: absolute;
      				bottom: -5px;
      				left: 0;
      				right: 0;
      				margin: auto; }
      	@media only screen and (max-width: 460px) {
      		.cookie_box {
      			padding: 15px 10px;
      			-webkit-box-sizing: border-box;
      			box-sizing: border-box; }
      			.cookie_box .close {
      				width: 20px;
      				height: 20px;
      				top: 5px;
      				right: 5px; }
      				.cookie_box .close:before {
      					height: 2px; }
      				.cookie_box .close:after {
      					width: 2px; }
      			.cookie_box .cookie_title {
      				font-size: 15px;
      				margin-bottom: 6px; }
      			.cookie_box .cookie_txt {
      				font-size: 12px; }
      				.cookie_box .cookie_txt a:before {
      					bottom: -2px; } }
      	@media only screen and (max-width: 374px) {
      		.cookie_box .cookie_txt br {
      			display: none; } }
      
      
      
      
    </style>
    <div class="cookie_box">
      <div class="close"></div>
      <div class="cookie_title">Cookies 聲明</div>
      <div class="cookie_txt">
         以改善我們的網站，讓使用者更便於操作，以及持續不斷地升級。<br/>繼續瀏覽網站即代表您同意 Cookies 的使用。<br/>可閱讀我們的 <a href="" target="_blank">Cookie 政策 </a>以了解更多。</div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="zh-Hant")
	head
		include ../includes/meta.pug
		include ../includes/link.pug
		link(rel="stylesheet", href="./css/index.css")
	body
		include ../includes/head.pug
		article
			h1 桂格全天然超級穀珍 - 首頁 -佳格食品
			section.banner
				.carousel_arrow.arrow_left#left
					figure
						img(src="./images/arrow_left.png", alt="")
					//- .svg_box
					//-   include ../includes/arrow_svg.pug
				.carousel_arrow.arrow_right#right
					figure
						img(src="./images/arrow_right.png", alt="")
					//- .svg_box
					//-   include ../includes/arrow_svg.pug
				.carousel_control
					//- .dot.active
					//- .dot
					//- .dot
				.carousel_box#box
					.item.carousel_item
						a(href="" target="_blank")
							.desktop(style="background-image:url('./images/index_banner_pic_01_d.png')")
							.mobile(style="background-image:url('./images/index_banner_pic_01_m.png')")
					.item.carousel_item
						a(href="" target="_blank")
							.desktop(style="background-image:url('./images/index_banner_pic_02_d.png')")
							.mobile(style="background-image:url('./images/index_banner_pic_02_m.png')")
					.item.carousel_item
						a(href="" target="_blank")
							.desktop(style="background-image:url('./images/index_banner_pic_03_d.png')")
							.mobile(style="background-image:url('./images/index_banner_pic_03_m.png')")
					.item.carousel_item
						// 如果是上傳 youtube 嵌入連結，請在連結後方加上參數 "?enablejsapi=1"
						.iframe_box
							iframe(src="https://www.youtube.com/embed/VFstfYXPYl0?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
						//- .desktop(style="background-image:url('./images/index_banner_pic_01_d.png')")
						//- .mobile(style="background-image:url('./images/index_banner_pic_01_m.png')")
					//- .item.carousel_item
					//-   .desktop(style="background-image:url('./images/index_banner_pic_02_d.png')")
					//-   .mobile(style="background-image:url('./images/index_banner_pic_02_m.png')")
					//- .item.carousel_item
					//-   .desktop(style="background-image:url('./images/index_banner_pic_03_d.png')")
					//-   .mobile(style="background-image:url('./images/index_banner_pic_03_m.png')")
		
		include ../includes/footer.pug
		include ../includes/js_link.pug
		script(src="./js/index.js")
