product_intro.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>(未後臺)我的全天然健康主義 - 桂格超級穀珍</title>
    <meta name="keywords" content=""/>
    <meta name="description" content="桂格全天然無加糖超級穀珍，致力追求高品質，每一口都是安心。愛健康我選桂格！"/>
    <meta property="og:title" content="我的全天然健康主義 - 桂格超級穀珍"/>
    <meta property="og:description" content="桂格全天然無加糖超級穀珍，致力追求高品質，每一口都是安心。愛健康我選桂格！"/>
    <meta property="og:image" content="./images/fb_share_01.png"/>
    <meta property="og:type" content="website"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./css/product_intro.css"/>
  </head>
  <body>
    <header>
      <div class="header_wrapper"><a class="logo_link" href="./">
          <figure class="logo"><img src="./images/nav_logo.png" alt=""/></figure></a>
        <nav>
          <ul class="main_nav">
            <li class="main_li"><a class="item" href="./">首頁</a></li>
            <li class="main_li"><a class="item" href="./characteristic.html">安心滿分‧掌聲穀力</a></li>
            <li class="main_li"><a class="item" href="./product_list.html">產品介紹</a></li>
            <li class="main_li"><a class="item" href="./drink.html">美味吃法</a></li>
          </ul>
          <ul class="social_nav">
            <li class="social_li"><a class="item" href="https://reurl.cc/okV1q" target="_blank">
                <div class="svg_box">
                  <svg x="0px" y="0px" viewBox="0 0 60 60">
                    <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                    <path class="st1" d="M33.6,24.8v-3.5c0-1.5,0.4-2.6,1.7-2.6c0.7,0,4.3,0,4.3,0V13l-5.9,0c-6.5,0-7.2,4.9-7.2,8v3.9  h-4.6v6.8h4.6V51h7.1c0,0,0-10.8,0-19.4h5.3l0.7-6.8C39.6,24.8,33.6,24.8,33.6,24.8z"></path>
                  </svg>
                </div></a></li>
            <li class="social_li"><a class="item" href="https://reurl.cc/3g6El" target="_blank">
                <div class="svg_box">
                  <svg x="0px" y="0px" viewBox="0 0 60 60">
                    <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                    <path class="st1" d="M39.2,18.6c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2c1.2,0,2.2-1,2.2-2.2S40.4,18.6,39.2,18.6z"></path>
                    <path class="st1" d="M30,38.8c-4.9,0-8.8-3.9-8.8-8.8s3.9-8.8,8.8-8.8s8.8,3.9,8.8,8.8S34.9,38.8,30,38.8z M30,24.3  c-3.1,0-5.7,2.6-5.7,5.7c0,3.1,2.6,5.7,5.7,5.7s5.7-2.6,5.7-5.7C35.7,26.9,33.1,24.3,30,24.3z"></path>
                    <path class="st1" d="M38,47.6H22c-5.3,0-9.6-4.3-9.6-9.6V22c0-5.3,4.3-9.6,9.6-9.6h16c5.3,0,9.6,4.3,9.6,9.6v16  C47.6,43.3,43.3,47.6,38,47.6z M22,15.6c-3.5,0-6.4,2.9-6.4,6.4v16c0,3.5,2.9,6.4,6.4,6.4h16c3.5,0,6.4-2.9,6.4-6.4V22  c0-3.5-2.9-6.4-6.4-6.4H22z"></path>
                  </svg>
                </div></a></li>
            <li class="social_li"><a class="item" href="https://mall.stdfood.com/" target="_blank">
                <div class="svg_box">
                  <svg x="0px" y="0px" viewBox="0 0 60 60">
                    <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                    <path class="st1" d="M23.1,41.7c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1S24.8,41.7,23.1,41.7z"></path>
                    <path class="st1" d="M39.3,41.7c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1S41,41.7,39.3,41.7z"></path>
                    <path class="st1" d="M47,20.9c-0.4-0.5-0.8-0.6-1.3-0.6H24.1c-1,0-1.7,0.7-1.7,1.7c0,1,0.7,1.7,1.7,1.7h19.2L42,27.9H26.1  c-1,0-1.7,0.7-1.7,1.7c0,1,0.7,1.7,1.7,1.7h14.7l-1.2,4.2H23.1l-6-18.3c-0.2-0.7-0.9-1.1-1.6-1.1H11c-0.9,0-1.7,0.7-1.7,1.7  s0.7,1.7,1.7,1.7h3.3l5.8,18.3c0.2,0.7,0.9,1.2,1.6,1.2h19.2c0.7,0,1.3-0.5,1.6-1.2l4.8-15.2C47.4,21.9,47.4,21.4,47,20.9z"></path>
                  </svg>
                </div></a></li>
          </ul><a class="back_home" href="https://quakercereal.sfworldwide.com/">回桂格穀物館</a>
        </nav>
        <div class="ham"></div>
      </div>
    </header>
    <div class="loadingloading">
      <div class="loading_bar">
        <div class="loader"></div>
        <p class="load_status">1%</p>
      </div>
    </div>
    <article>
      <h1></h1>
      <section class="main">
        <div class="breadcrumbs">
          <ul>
            <li><a class="item" href="./">首頁</a></li>
            <li><a class="item" href="./product_list.html">產品介紹</a></li>
            <li><a class="item" href="./product_intro.html">黑穀堅果</a></li>
          </ul>
        </div>
        <figure class="bg_wheat"><img src="./images/product_bg.png" alt="桂格全天然超級穀珍-黑穀堅果-背景圖"/></figure>
        <div class="back_page"><a class="back_btn" href="./product_list.html">《 上一頁　</a></div>
        <div class="content">
          <div class="info_part">
            <figure class="product_pic"><img src="./images/product_pic_01.png" alt=""/></figure>
            <div class="info">
              <div class="h1_txt" style="color:#9d2c9e">桂格超級穀珍<br/><span class="bold">《</span><span class="name">黑穀堅果</span><span class="bold">》</span></div>
              <div class="list_box">
                <p class="li">黑殼堅果風味 促進新陳代謝，黑殼堅果風味 促進新陳代謝黑殼堅果風味 促進新陳代謝</p>
                <p class="li">全天然無人工添加物</p>
                <p class="li">殼物原味取代糖</p>
              </div>
              <p class="txt">產地：台灣</p>
              <p class="txt">成分：全粒大燕麥片及香草香料</p>
              <div class="share">分享此產品 :<a class="icon" id="fb_btn" href="">
                  <div class="svg_box">
                    <svg x="0px" y="0px" viewBox="0 0 60 60">
                      <circle class="st0" cx="30" cy="30" r="28.8"></circle>
                      <path class="st1" d="M33.6,24.8v-3.5c0-1.5,0.4-2.6,1.7-2.6c0.7,0,4.3,0,4.3,0V13l-5.9,0c-6.5,0-7.2,4.9-7.2,8v3.9  h-4.6v6.8h4.6V51h7.1c0,0,0-10.8,0-19.4h5.3l0.7-6.8C39.6,24.8,33.6,24.8,33.6,24.8z"></path>
                    </svg>
                  </div></a><a class="icon" id="line_btn" href="">
                  <div class="svg_box">
                    <svg x="0px" y="0px" viewBox="0 0 80 80">
                      <g>
                        <circle class="st0" cx="39.99" cy="40" r="40"></circle>
                        <path class="st1" d="M67.78,35.77C67.1,23.99,54.88,14.6,39.91,14.6c-15.41,0-27.9,9.94-27.9,22.19c0,11.26,10.55,20.56,24.22,22    c0.84,0.09,1.44,0.84,1.34,1.68L37,65.71c-0.14,1.19,1.1,2.05,2.17,1.54c11.55-5.58,18.46-11.3,22.58-16.28    c0.75-0.91,3.2-4.34,3.7-5.23c1.06-1.91,1.79-3.96,2.13-6.12c0.13-0.68,0.19-1.24,0.22-1.69C67.85,37.2,67.8,36.11,67.78,35.77z    M28.85,44.14h-5.7c-0.79,0-1.42-0.64-1.42-1.42V31.94c0-0.79,0.64-1.42,1.42-1.42s1.42,0.64,1.42,1.42v9.35h4.28    c0.79,0,1.42,0.64,1.42,1.42C30.28,43.51,29.64,44.14,28.85,44.14z M34.49,43.03c0,0.61-0.5,1.11-1.11,1.11h-0.62    c-0.61,0-1.11-0.5-1.11-1.11v-11.4c0-0.61,0.5-1.11,1.11-1.11h0.62c0.61,0,1.11,0.5,1.11,1.11V43.03z M47.76,42.65    c0,0.8-0.64,1.5-1.44,1.49c-0.37,0-0.72-0.15-0.96-0.39c-0.09-0.08-5.87-7.58-5.87-7.58v6.54c0,0.79-0.64,1.42-1.42,1.42    s-1.42-0.64-1.42-1.42V32c0-0.78,0.6-1.46,1.37-1.49c0.45-0.02,0.84,0.18,1.12,0.48c0.09,0.1,5.78,7.53,5.78,7.53v-6.58    c0-0.79,0.64-1.42,1.42-1.42s1.42,0.64,1.42,1.42V42.65z M57.03,41.29c0.79,0,1.42,0.64,1.42,1.42c0,0.79-0.64,1.42-1.42,1.42h-5.7    c-0.79,0-1.42-0.64-1.42-1.42V31.94c0-0.79,0.64-1.42,1.42-1.42h5.7c0.79,0,1.42,0.64,1.42,1.42c0,0.79-0.64,1.42-1.42,1.42h-4.28    v2.53h4.28c0.79,0,1.42,0.64,1.42,1.42c0,0.79-0.64,1.42-1.42,1.42h-4.28v2.53h4.28V41.29z"></path>
                      </g>
                    </svg>
                  </div></a></div>
            </div>
          </div>
          <div class="shop_part">
            <div class="shop_title">
              <p>購買產品請至下方通路</p>
            </div>
            <div class="shop_box"><a class="shop_item" href="">
                <figure class="pic"><img src="./images/shop_momo.png" alt=""/></figure></a><a class="shop_item" href="">
                <figure class="pic"><img src="./images/shop_yahoo.png" alt=""/></figure></a><a class="shop_item" href="">
                <figure class="pic"><img src="./images/shop_pchome.png" alt=""/></figure></a><a class="shop_item" href="">
                <figure class="pic"><img src="./images/shop_quaker.png" alt=""/></figure></a><a class="shop_item" href="">
                <figure class="pic"><img src="./images/shop_shopee.png" alt=""/></figure></a></div>
          </div>
          <!-- 編輯器內容放在 class="editor" 裡面-->
          <div class="editor">
            <h1>此內容為後臺html編輯器</h1>
            <h2>h2_test</h2>
            <h3>h3_test</h3>
            <h4>h4_test</h4>
            <h5>h5_test</h5>
            <h6>h6_test</h6><a href="">a_test</a><b>a_test</b><i>i_test</i>
            <p>p_test</p><small>small_test</small>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
            <ol>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ol>
          </div>
          <div class="other_product">
            <div class="title">
              <p>其他超級穀珍</p>
            </div>
            <div class="arrow arrow_left">
              <p>《</p>
            </div>
            <div class="carousel_view">
              <div class="carousel_box" id="box"><a class="item carousel_item" href="./product_intro.html">
                  <figure class="product_pic"><img src="./images/product_pic_02.png" alt=""/>
                    <figcaption style="background-color:#f0b148">黃金堅果<span> 》 </span></figcaption>
                  </figure></a><a class="item carousel_item" href="./product_intro.html">
                  <figure class="product_pic"><img src="./images/product_pic_03.png" alt=""/>
                    <figcaption style="background-color:#e35168">杏仁核桃<span> 》 </span></figcaption>
                  </figure></a><a class="item carousel_item" href="./product_intro.html">
                  <figure class="product_pic"><img src="./images/product_pic_04.png" alt=""/>
                    <figcaption style="background-color:#00a39e">嚴選十六<span> 》 </span></figcaption>
                  </figure></a><a class="item carousel_item" href="./product_intro.html">
                  <figure class="product_pic"><img src="./images/product_pic_05.png" alt=""/>
                    <figcaption style="background-color:#cfaf99">藜麥堅果<span> 》 </span></figcaption>
                  </figure></a><a class="item carousel_item" href="./product_intro.html">
                  <figure class="product_pic"><img src="./images/product_pic_06.png" alt=""/>
                    <figcaption style="background-color:#666eaf">黑芝麻糊<span> 》 </span></figcaption>
                  </figure></a><a class="item carousel_item" href="./product_intro.html">
                  <figure class="product_pic"><img src="./images/product_pic_07.png" alt=""/>
                    <figcaption style="background-color:#50b363">核桃堅果<span> 》 </span></figcaption>
                  </figure></a></div>
            </div>
            <div class="arrow arrow_right">
              <p>》</p>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer_wrapper">
        <p class="info"> <a href="https://www.sfworldwide.com/index.aspx" target="_blank">佳格食品股份有限公司</a>版權所有</p>
        <p class="info">
           消費者服務專線<a class="tel" href="tel:0800006969">0800-006-969</a><a class="mail" href="mailto:web@service.quaker.com.tw">服務信箱</a></p>
        <p class="info"> <a href="" target="_blank">網站隱私權政策及使用條款</a></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="./js/libs/TweenMax.js"></script>
    <script src="./js/libs/preloadjs-0.4.1.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/cookie.js"></script>
    <style>
      .cookie_box {
      	display: none;
      	width: 100%;
      	max-width: 530px;
      	padding: 35px 0;
      	background-color: rgba(0, 0, 0, 0.8);
      	color: #fff;
      	text-align: center;
      	position: fixed;
      	left: 0;
      	bottom: 0;
      	z-index: 199; }
      	.cookie_box .close {
      		width: 20px;
      		height: 20px;
      		-webkit-transform: rotateZ(45deg);
      		-ms-transform: rotate(45deg);
      		transform: rotateZ(45deg);
      		position: absolute;
      		top: 15px;
      		right: 20px;
      		cursor: pointer; }
      		.cookie_box .close:before, .cookie_box .close:after {
      			content: '';
      			display: block;
      			background-color: #fff;
      			position: absolute;
      			top: 0;
      			bottom: 0;
      			left: 0;
      			right: 0;
      			margin: auto; }
      		.cookie_box .close:before {
      			width: 100%;
      			height: 2px; }
      		.cookie_box .close:after {
      			width: 2px;
      			height: 100%; }
      	.cookie_box .cookie_title {
      		font-size: 22px;
      		margin-bottom: 12px; }
      	.cookie_box .cookie_txt {
      		font-size: 15px;
      		line-height: 1.5; }
      		.cookie_box .cookie_txt a {
      			color: #fff;
      			position: relative; }
      			.cookie_box .cookie_txt a:before {
      				content: "";
      				display: block;
      				width: 100%;
      				height: 1px;
      				background-color: #fff;
      				position: absolute;
      				bottom: -5px;
      				left: 0;
      				right: 0;
      				margin: auto; }
      	@media only screen and (max-width: 460px) {
      		.cookie_box {
      			padding: 15px 10px;
      			-webkit-box-sizing: border-box;
      			box-sizing: border-box; }
      			.cookie_box .close {
      				width: 20px;
      				height: 20px;
      				top: 5px;
      				right: 5px; }
      				.cookie_box .close:before {
      					height: 2px; }
      				.cookie_box .close:after {
      					width: 2px; }
      			.cookie_box .cookie_title {
      				font-size: 15px;
      				margin-bottom: 6px; }
      			.cookie_box .cookie_txt {
      				font-size: 12px; }
      				.cookie_box .cookie_txt a:before {
      					bottom: -2px; } }
      	@media only screen and (max-width: 374px) {
      		.cookie_box .cookie_txt br {
      			display: none; } }
      
      
      
      
    </style>
    <div class="cookie_box">
      <div class="close"></div>
      <div class="cookie_title">Cookies 聲明</div>
      <div class="cookie_txt">
         以改善我們的網站，讓使用者更便於操作，以及持續不斷地升級。<br/>繼續瀏覽網站即代表您同意 Cookies 的使用。<br/>可閱讀我們的 <a href="" target="_blank">Cookie 政策 </a>以了解更多。</div>
    </div>
    <script src="./js/libs/owl.carousel.min.js"></script>
    <script src="./js/product_intro.js"></script>
  </body>
</html>

pug/product_intro.pug
<!DOCTYPE html>
html(lang="zh-Hant")
	head
		include ../includes/meta.pug
		include ../includes/link.pug
		link(rel="stylesheet", href="./css/product_intro.css")
	body
		include ../includes/head.pug
		article
			h1
			section.main
				.breadcrumbs
					ul
						li
							a.item(href="./") 首頁
						li
							a.item(href="./product_list.html") 產品介紹
						li
							a.item(href="./product_intro.html") 黑穀堅果
				figure.bg_wheat
					img(src="./images/product_bg.png", alt="桂格全天然超級穀珍-黑穀堅果-背景圖")
				.back_page
					a.back_btn(href="./product_list.html") 《 上一頁　
				.content
					.info_part
						figure.product_pic
							img(src="./images/product_pic_01.png", alt="")
						.info
							.h1_txt(style="color:#9d2c9e")
								| 桂格超級穀珍
								br
								span.bold 《
								span.name 黑穀堅果
								span.bold 》
							.list_box
								p.li 黑殼堅果風味 促進新陳代謝，黑殼堅果風味 促進新陳代謝黑殼堅果風味 促進新陳代謝
								p.li 全天然無人工添加物
								p.li 殼物原味取代糖
							p.txt 產地：台灣
							p.txt 成分：全粒大燕麥片及香草香料
							.share
								| 分享此產品 :
								a.icon#fb_btn(href="")
									.svg_box
										include ../includes/fb_svg.pug
								a.icon#line_btn(href="")
									.svg_box
										include ../includes/line_svg.pug
					.shop_part
						.shop_title
							p 購買產品請至下方通路
						.shop_box
							a.shop_item(href="")
								figure.pic
									img(src="./images/shop_momo.png", alt="")
							a.shop_item(href="")
								figure.pic
									img(src="./images/shop_yahoo.png", alt="")
							a.shop_item(href="")
								figure.pic
									img(src="./images/shop_pchome.png", alt="")
							a.shop_item(href="")
								figure.pic
									img(src="./images/shop_quaker.png", alt="")
							a.shop_item(href="")
								figure.pic
									img(src="./images/shop_shopee.png", alt="")

					// 編輯器內容放在 class="editor" 裡面
					.editor
						h1 此內容為後臺html編輯器
						h2 h2_test
						h3 h3_test
						h4 h4_test
						h5 h5_test
						h6 h6_test
						a(href='') a_test
						b a_test
						i i_test
						p p_test
						small small_test
						ul
							li 1
							li 2
							li 3
							li 4
							li 5
						ol
							li 1
							li 2
							li 3
							li 4
							li 5
					.other_product
						.title
							p 其他超級穀珍
						.arrow.arrow_left
							p 《
						//- 	.svg_box
						//- 		include ../includes/arrow_svg.pug
						.carousel_view
							.carousel_box#box
								a.item.carousel_item(href="./product_intro.html")
									figure.product_pic
										img(src="./images/product_pic_02.png", alt="")
										figcaption(style="background-color:#f0b148") 黃金堅果
											span  》 
								a.item.carousel_item(href="./product_intro.html")
									figure.product_pic
										img(src="./images/product_pic_03.png", alt="")
										figcaption(style="background-color:#e35168") 杏仁核桃
											span  》 
								a.item.carousel_item(href="./product_intro.html")
									figure.product_pic
										img(src="./images/product_pic_04.png", alt="")
										figcaption(style="background-color:#00a39e") 嚴選十六
											span  》 
								a.item.carousel_item(href="./product_intro.html")
									figure.product_pic
										img(src="./images/product_pic_05.png", alt="")
										figcaption(style="background-color:#cfaf99") 藜麥堅果
											span  》 
								a.item.carousel_item(href="./product_intro.html")
									figure.product_pic
										img(src="./images/product_pic_06.png", alt="")
										figcaption(style="background-color:#666eaf") 黑芝麻糊
											span  》 
								a.item.carousel_item(href="./product_intro.html")
									figure.product_pic
										img(src="./images/product_pic_07.png", alt="")
										figcaption(style="background-color:#50b363") 核桃堅果
											span  》 
						.arrow.arrow_right
							p 》
						//- 	.svg_box
						//- 		include ../includes/arrow_svg.pug
						//- .control_box
						//- 	.dot.active
						//- 	.dot




		include ../includes/footer.pug
		include ../includes/js_link.pug
		script(src="./js/libs/owl.carousel.min.js")
		script(src="./js/product_intro.js")
